Repository: LeeseTheFox/Clipper
Catalog: po/*.po
Languages: ru, uk

source: Each audio track includes only its selected source
uk: Кожна аудіодоріжка містить лише вибране для неї джерело

source: All audio sources are combined into a single track
uk: Усі джерела звуку об’єднуються в одну аудіодоріжку

source: Engine restart required for audio changes
ru: Для применения настроек звука требуется перезапуск движка
uk: Щоб застосувати зміни звуку, потрібно перезапустити рушій

source: Restart engine
ru: Перезапустить движок
uk: Перезапустити рушій

source: Capture
ru: Захват
uk: Захоплення

source: Choose the default audio behavior
ru: Выбери поведение звука по умолчанию
uk: Обери типову поведінку аудіо

source: Separate tracks
ru: Раздельные дорожки
uk: Окремі доріжки

source: Microphone device
ru: Устройство микрофона
uk: Пристрій мікрофона

source: Microphone volume
ru: Громкость микрофона
uk: Гучність мікрофона

source: Add track
ru: Добавить дорожку
uk: Додати доріжку

source: Track %(number)d
ru: Дорожка %(number)d
uk: Доріжка %(number)d

source: Track %(number)d volume
ru: Громкость дорожки %(number)d
uk: Гучність доріжки %(number)d

source: Remove track %(number)d
ru: Удалить дорожку %(number)d
uk: Вилучити доріжку %(number)d

source: Off
ru: Выкл.
uk: Вимкнено

source: System default
ru: По умолчанию
uk: За замовчуванням

source: None
ru: Нет
uk: Немає

source: System audio
ru: Системный звук
uk: Системне аудіо

source: Microphone
ru: Микрофон
uk: Мікрофон

source: Whitelisted games
ru: Разрешённые игры
uk: Дозволені ігри

source: App: %(name)s
ru: Приложение: %(name)s
uk: Застосунок: %(name)s

source: Game: %(name)s
ru: Игра: %(name)s
uk: Гра: %(name)s

source: Desktop portal support requires PyGObject
ru: Для поддержки портала рабочего стола требуется PyGObject
uk: Для підтримки порталу робочого столу потрібен PyGObject

source: Could not connect to the desktop portal: %(error)s
ru: Не удалось подключиться к порталу рабочего стола: %(error)s
uk: Не вдалося під’єднатися до порталу робочого столу: %(error)s

source: Could not read the desktop portal response: %(error)s
ru: Не удалось прочитать ответ портала рабочего стола: %(error)s
uk: Не вдалося прочитати відповідь порталу робочого столу: %(error)s

source: The start-on-boot request was cancelled
ru: Запрос автозапуска был отменён
uk: Запит автозапуску скасовано

source: The desktop could not apply the start-on-boot setting
ru: Системе не удалось применить настройку автозапуска
uk: Система не змогла застосувати налаштування автозапуску

source: The desktop portal did not report the autostart setting
ru: Портал рабочего стола не сообщил состояние настройки автозапуска
uk: Портал робочого столу не повідомив про налаштування автозапуску

source: The desktop did not allow Clipper to start automatically
ru: Система не разрешила автоматический запуск Clipper
uk: Система не дозволила Clipper запускатися автоматично

source: The desktop did not disable automatic startup
ru: Системе не удалось отключить автоматический запуск
uk: Система не змогла вимкнути автоматичний запуск

source: Start Clipper after login so it is ready to save clips
ru: Запускать Clipper после входа в систему, чтобы он был готов сохранять клипы
uk: Запускати Clipper після входу в систему, щоб він був готовий зберігати кліпи

source: Could not request the start-on-boot setting: %(error)s
ru: Не удалось запросить настройку автозапуска: %(error)s
uk: Не вдалося запитати налаштування автозапуску: %(error)s

source: Could not update the autostart file: %(error)s
ru: Не удалось обновить файл автозапуска: %(error)s
uk: Не вдалося оновити файл автозапуску: %(error)s

source: Record clips on Linux
ru: Записывать клипы в Linux
uk: Записувати кліпи в Linux

source: Display capture
ru: Захват экрана
uk: Захоплення екрана

source: Game capture
ru: Захват игры
uk: Захоплення гри

source: Search clips by name
ru: Поиск клипов по имени
uk: Пошук кліпів за назвою

source: Newest
ru: Сначала новые
uk: Спочатку нові

source: Oldest
ru: Сначала старые
uk: Спочатку старі

source: A-Z
ru: А–Я
uk: А–Я

source: Sort clips
ru: Сортировать клипы
uk: Сортувати кліпи

source: Open clips folder
ru: Открыть папку с клипами
uk: Відкрити теку з кліпами

source: Edit clip from scratch
ru: Редактировать клип с нуля
uk: Редагувати кліп з нуля

source: Edit clip
ru: Редактировать клип
uk: Редагувати кліп

source: Permanently delete the clip
ru: Удалить клип безвозвратно
uk: Видалити кліп назавжди

source: Move clip to trash
ru: Переместить клип в корзину
uk: Перемістити кліп до смітника

source: Enter a valid clip name
uk: Введи дійсну назву кліпу

source: A clip with that name already exists
uk: Кліп із такою назвою вже існує

source: Could not rename clip
uk: Не вдалося перейменувати кліп

source: Clip renamed, but saved edits could not be moved
uk: Кліп перейменовано, але не вдалося перенести збережені правки

source: Could not update clip metadata
uk: Не вдалося оновити метадані кліпу

source: Could not save clip name
uk: Не вдалося зберегти назву кліпу

source: No clips yet
ru: Клипов пока нет
uk: Кліпів ще немає

source: Recorded clips will appear here. Press your save hotkey to capture a clip.
ru: Записанные клипы появятся здесь. Нажми горячую клавишу сохранения, чтобы записать клип.
uk: Тут з’являтимуться записані кліпи. Натисни гарячу клавішу збереження, щоб захопити кліп.

source: No matching clips
ru: Нет подходящих клипов
uk: Немає відповідних кліпів

source: No clip names match the current search.
ru: Названия клипов не соответствуют текущему запросу.
uk: Немає назв кліпів, що відповідають поточному пошуку.

source: Loading clips…
ru: Загрузка клипов…
uk: Завантаження кліпів…

source: Just now
ru: Только что
uk: Щойно

source: %(count)d minute ago
ru: %(count)d минуту назад
uk: %(count)d хвилину тому

source: %(count)d hour ago
ru: %(count)d час назад
uk: %(count)d годину тому

source: Yesterday
ru: Вчера
uk: Учора

source: %(count)d day ago
ru: %(count)d день назад
uk: %(count)d день тому

source: B
ru: Б
uk: Б

source: GB
ru: ГБ
uk: ГБ

source: KB
ru: КБ
uk: КБ

source: MB
ru: МБ
uk: МБ

source: %(size).1f TB
ru: %(size).1f ТБ
uk: %(size).1f ТБ

source: Play clip
ru: Воспроизвести клип
uk: Відтворити кліп

source: Reveal in file manager
ru: Показать в файловом менеджере
uk: Показати у файловому менеджері

source: Could not wipe saved edits
ru: Не удалось удалить сохранённые правки
uk: Не вдалося видалити збережені правки

source: Could not play clip
ru: Не удалось воспроизвести клип
uk: Не вдалося відтворити кліп

source: Move clip to trash?
ru: Переместить клип в корзину?
uk: Перемістити кліп до смітника?

source: '%(name)s' will be moved to the trash. This can be reversed.
ru: «%(name)s» будет перемещён в корзину. Это действие можно отменить.
uk: «%(name)s» буде переміщено до смітника. Цю дію можна скасувати.

source: Cancel
ru: Отмена
uk: Скасувати

source: Move to trash
ru: В корзину
uk: Перемістити до смітника

source: Clip deleted
ru: Клип удалён
uk: Кліп видалено

source: Clip moved to trash
ru: Клип перемещён в корзину
uk: Кліп переміщено до смітника

source: Could not delete clip
ru: Не удалось удалить клип
uk: Не вдалося видалити кліп

source: Could not move clip to trash
ru: Не удалось переместить клип в корзину
uk: Не вдалося перемістити кліп до смітника

source: Screen capture starts capturing your whole selected screen when an added game is running. Game capture adds a special flag to the game's launch options so Clipper can hook into the game's direct Vulkan output and capture only the game window.
ru: Захват экрана записывает весь выбранный дисплей, когда запущена добавленная игра. Захват игры добавляет специальный флаг в параметры запуска игры, чтобы Clipper мог подключиться к прямому выводу Vulkan и записывать только окно игры.
uk: Захоплення екрана починає захоплювати весь обраний дисплей, коли запущено додану гру. Захоплення гри додає спеціальний ключ до параметрів запуску гри, щоб Clipper міг під’єднатися до прямого виводу Vulkan гри й захоплювати лише вікно гри.

source: Display capture records your selected screen while this game is running. For non-Steam games, Game capture requires adding a launch option to your game's launcher. Select it to see and copy the required launch option. This lets Clipper hook into the game's direct Vulkan output and capture only the game window.
ru: Захват экрана записывает выбранный дисплей, пока запущена эта игра. Для игр не из Steam режим «Захват игры» требует добавить параметр запуска в лаунчер игры. Выбери этот режим, чтобы увидеть и скопировать нужный параметр. Это позволит Clipper подключиться к прямому выводу Vulkan и записывать только окно игры.
uk: Захоплення екрана записує обраний дисплей, поки запущено цю гру. Для ігор не зі Steam режим «Захоплення гри» потребує додавання параметра запуску до засобу запуску гри. Обери його, щоб переглянути й скопіювати потрібний параметр запуску. Це дасть Clipper змогу під’єднатися до прямого виводу Vulkan гри й захоплювати лише вікно гри.

source: Capture method
ru: Метод захвата
uk: Спосіб захоплення

source: Required launch option
ru: Необходимый параметр запуска
uk: Потрібний параметр запуску

source: Copy this into the game's launch options before starting it.
ru: Скопируй это в параметры запуска игры перед её запуском.
uk: Скопіюй це в параметри запуску гри перед її запуском.

source: Copy the required launch option
ru: Скопировать необходимый параметр запуска
uk: Скопіювати потрібний параметр запуску

source: Copy launch option
ru: Скопировать параметр запуска
uk: Скопіювати параметр запуску

source: Add a non-Steam game
ru: Добавить игру не из Steam
uk: Додати гру не зі Steam

source: Pick a process
ru: Выбрать процесс
uk: Обрати процес

source: Search processes…
ru: Поиск процессов…
uk: Пошук процесів…

source: Or pick an executable path
ru: Или укажи путь к исполняемому файлу
uk: Або обери шлях до виконуваного файла

source: /path/to/game.exe
ru: /путь/к/game.exe
uk: /шлях/до/game.exe

source: Choose executable
ru: Выбрать исполняемый файл
uk: Обрати виконуваний файл

source: Add selected
ru: Добавить выбранное
uk: Додати вибране

source: Could not load host processes
ru: Не удалось загрузить процессы хоста
uk: Не вдалося завантажити процеси хоста

source: No running processes found
ru: Запущенные процессы не найдены
uk: Запущених процесів не знайдено

source: Copied
ru: Скопировано
uk: Скопійовано

source: Choose game executable
ru: Выбери исполняемый файл игры
uk: Обери виконуваний файл гри

source: Choose
ru: Выбрать
uk: Обрати

source: Choose a local executable file.
ru: Выбери локальный исполняемый файл.
uk: Обери локальний виконуваний файл.

source: Select Steam game
ru: Выбери игру в Steam
uk: Обери гру в Steam

source: Search games…
ru: Поиск игр…
uk: Пошук ігор…

source: Scanning Steam libraries…
ru: Сканирование библиотек Steam…
uk: Сканування бібліотек Steam…

source: Steam not found
ru: Steam не найден
uk: Steam не знайдено

source: Could not find Steam. Start Steam once, then try again.
ru: Не удалось найти Steam. Запусти Steam один раз и повтори попытку.
uk: Не вдалося знайти Steam. Запусти Steam один раз і повтори спробу.

source: No games found
ru: Игры не найдены
uk: Ігор не знайдено

source: No Steam games are currently installed. Install games through Steam and try again.
ru: Сейчас не установлено ни одной игры Steam. Установи игры через Steam и повтори попытку.
uk: Наразі не встановлено жодної гри зі Steam. Встанови ігри через Steam і повтори спробу.

source: Flatpak Steam
ru: Steam из Flatpak
uk: Steam із Flatpak

source: Native Steam
ru: Нативный Steam
uk: Нативний Steam

source: Steam Snap
ru: Steam из Snap
uk: Steam зі Snap

source: %(source)s · account %(account)s
ru: %(source)s · аккаунт %(account)s
uk: %(source)s · обліковий запис %(account)s

source: Warning
ru: Предупреждение
uk: Попередження

source: OK
ru: ОК
uk: Гаразд

source: Game capture requires a Steam restart
ru: Для захвата игры требуется перезапуск Steam
uk: Для захоплення гри потрібно перезапустити Steam

source: The <b>Game capture</b> method changes this game's Steam launch options. Steam must be closed while Clipper applies the change. Restart Steam now to continue, or cancel without changing the whitelist.
ru: Метод <b>«Захват игры»</b> изменяет параметры запуска этой игры в Steam. Пока Clipper применяет изменения, Steam должен быть закрыт. Перезапусти Steam сейчас, чтобы продолжить, или отмени действие без изменения списка разрешённых игр.
uk: Спосіб <b>«Захоплення гри»</b> змінює параметри запуску цієї гри у Steam. Поки Clipper застосовує зміни, Steam має бути закрито. Перезапусти Steam зараз, щоб продовжити, або скасуй дію без зміни списку дозволених ігор.

source: Restart Steam
ru: Перезапустить Steam
uk: Перезапустити Steam

source: Matroska video (.mkv)
ru: Видео Matroska (.mkv)
uk: Відео Matroska (.mkv)

source: Best playback compatibility
ru: Наилучшая совместимость при воспроизведении
uk: Найкраща сумісність під час відтворення

source: Smaller files with slower encoding
ru: Меньший размер файлов при более медленном кодировании
uk: Менші файли за повільнішого кодування

source: Open codec suited to web playback
ru: Открытый кодек, подходящий для воспроизведения в интернете
uk: Відкритий кодек для відтворення у мережі

source: Best compression with the slowest encoding
ru: Лучшее сжатие при самом медленном кодировании
uk: Найкраще стиснення за найповільнішого кодування

source: Efficient high-quality audio
ru: Высококачественный звук при эффективном сжатии
uk: Високоякісне аудіо з ефективним стисненням

source: Lossless audio with larger files
ru: Звук без потерь, но с файлами большего размера
uk: Аудіо без втрат, але з файлами більшого розміру

source: PCM 16-bit
ru: PCM, 16 бит
uk: PCM, 16 бітів

source: Uncompressed audio
ru: Несжатое аудио
uk: Нестиснене аудіо

source: Unsupported export format
ru: Неподдерживаемый формат экспорта
uk: Непідтримуваний формат експорту

source: Unsupported audio layout
ru: Неподдерживаемая конфигурация аудио
uk: Непідтримувана конфігурація аудіо

source: Unsupported video codec
ru: Неподдерживаемый видеокодек
uk: Непідтримуваний відеокодек

source: Unsupported audio codec
ru: Неподдерживаемый аудиокодек
uk: Непідтримуваний аудіокодек

source: The video codec is not supported by this format
ru: Этот формат не поддерживает выбранный видеокодек
uk: Цей формат не підтримує відеокодек

source: The audio codec is not supported by this format
ru: Этот формат не поддерживает выбранный аудиокодек
uk: Цей формат не підтримує аудіокодек

source: Unsupported rate control method
ru: Неподдерживаемый метод управления битрейтом
uk: Непідтримуваний метод керування бітрейтом

source: Unsupported video encoder
ru: Неподдерживаемый видеокодировщик
uk: Непідтримуваний відеокодер

source: Software encoding cannot use a hardware device
ru: Программное кодирование не может использовать аппаратное устройство
uk: Програмне кодування не може використовувати апаратний пристрій

source: The video codec cannot use VAAPI
ru: Этот видеокодек не может использовать VAAPI
uk: Відеокодек не може використовувати VAAPI

source: Choose a valid VAAPI device
ru: Выбери допустимое устройство VAAPI
uk: Обери дійсний пристрій VAAPI

source: The video codec cannot use NVENC
ru: Этот видеокодек не может использовать NVENC
uk: Відеокодек не може використовувати NVENC

source: Choose a valid NVENC device
ru: Выбери допустимое устройство NVENC
uk: Обери дійсний пристрій NVENC

source: Quality must be between %(minimum)d and %(maximum)d
ru: Качество должно быть от %(minimum)d до %(maximum)d
uk: Якість має бути від %(minimum)d до %(maximum)d

source: Video bitrate is outside the supported range
ru: Битрейт видео вне поддерживаемого диапазона
uk: Бітрейт відео виходить за межі підтримуваного діапазону

source: Maximum video bitrate is outside the supported range
ru: Максимальный битрейт видео вне поддерживаемого диапазона
uk: Максимальний бітрейт відео виходить за межі підтримуваного діапазону

source: Maximum bitrate cannot be lower than target bitrate
ru: Максимальный битрейт не может быть ниже целевого
uk: Максимальний бітрейт не може бути нижчим за цільовий бітрейт

source: Choose both output dimensions
ru: Укажи оба размера выходного видео
uk: Вкажи обидва вихідні розміри

source: Output dimensions must be positive even numbers
ru: Размеры выходного видео должны быть положительными чётными числами
uk: Вихідні розміри мають бути додатними парними числами

source: The source resolution could not be determined
ru: Не удалось определить разрешение исходного видео
uk: Не вдалося визначити роздільну здатність джерела

source: The output resolution must preserve the source aspect ratio
ru: Выходное разрешение должно сохранять соотношение сторон исходного видео
uk: Вихідна роздільна здатність має зберігати співвідношення сторін джерела

source: The output resolution must be lower than native
ru: Выходное разрешение должно быть ниже исходного
uk: Вихідна роздільна здатність має бути меншою за нативну

source: Enter a valid filename without folders
ru: Введи допустимое имя файла без папок
uk: Введи дійсну назву файла без тек

source: Enter a valid filename
ru: Введи допустимое имя файла
uk: Введи дійсну назву файла

source: The destination is outside the selected folder
ru: Путь назначения находится за пределами выбранной папки
uk: Шлях призначення розташований за межами вибраної теки

source: Export cannot overwrite the source clip
ru: Экспорт не может перезаписать исходный клип
uk: Експорт не може перезаписати початковий кліп

source: The selected folder is not writable
ru: Нет прав на запись в выбранную папку
uk: У вибрану теку неможливо записати

source: FFmpeg could not create the output file
ru: FFmpeg не удалось создать выходной файл
uk: FFmpeg не вдалося створити вихідний файл

source: %(detail)s. The hardware encoder may not support this clip; choose Software as the video encoder and try again
ru: %(detail)s. Возможно, аппаратный кодировщик не поддерживает этот клип; выбери программное кодирование видео и повтори попытку
uk: %(detail)s. Апаратний кодер може не підтримувати цей кліп; обери програмне кодування як відеокодер і повтори спробу

source: Export was already started
ru: Экспорт уже запущен
uk: Експорт уже розпочато

source: Export cancelled
ru: Экспорт отменён
uk: Експорт скасовано

source: Could not start FFmpeg: %(error)s
ru: Не удалось запустить FFmpeg: %(error)s
uk: Не вдалося запустити FFmpeg: %(error)s

source: Export was not started
ru: Экспорт не был запущен
uk: Експорт не розпочато

source: The exported file could not be validated
ru: Не удалось проверить экспортированный файл
uk: Не вдалося перевірити експортований файл

source: The exported file did not match the selected options
ru: Экспортированный файл не соответствует выбранным параметрам
uk: Експортований файл не відповідає вибраним параметрам

source: Combine into one track
ru: Объединить в одну дорожку
uk: Об’єднати в одну доріжку

source: Keep separate tracks
ru: Сохранить отдельные дорожки
uk: Зберігати окремі доріжки

source: %(count)d second
ru: %(count)d секунда
uk: %(count)d секунда

source: About %(duration)s remaining
ru: Осталось примерно %(duration)s
uk: Залишилося приблизно %(duration)s

source: %(count)d minute
ru: %(count)d минута
uk: %(count)d хвилина

source: %(count)d hour
ru: %(count)d час
uk: %(count)d година

source: Export edited clip
ru: Экспортировать отредактированный клип
uk: Експортувати відредагований кліп

source: Export
ru: Экспорт
uk: Експортувати

source: Destination
ru: Назначение
uk: Призначення

source: Filename
ru: Имя файла
uk: Назва файла

source: Folder
ru: Папка
uk: Тека

source: Choose…
ru: Выбрать…
uk: Обрати…

source: File format
ru: Формат файла
uk: Формат файла

source: Container used for the exported file
ru: Контейнер экспортируемого файла
uk: Контейнер експортованого файла

source: Encoding
ru: Кодирование
uk: Кодування

source: Resolution
ru: Разрешение
uk: Роздільна здатність

source: Preserves the source aspect ratio
ru: Сохраняет соотношение сторон исходного видео
uk: Зберігає співвідношення сторін джерела

source: %(width)d × %(height)d (native)
ru: %(width)d × %(height)d (исходное)
uk: %(width)d × %(height)d (нативна)

source: Native
ru: Исходное
uk: Нативна

source: Video codec
ru: Видеокодек
uk: Відеокодек

source: Encoder implementation
ru: Реализация кодировщика
uk: Реалізація кодера

source: Hardware acceleration
ru: Аппаратное ускорение
uk: Апаратне прискорення

source: libx264 — software encoding
ru: libx264 — программное кодирование
uk: libx264 — програмне кодування

source: Rate control
ru: Управление битрейтом
uk: Керування бітрейтом

source: Quality
ru: Качество
uk: Якість

source: Low
ru: Низкое
uk: Низька

source: Medium
ru: Среднее
uk: Середня

source: High
ru: Высокое
uk: Висока

source: Audio codec
ru: Аудиокодек
uk: Аудіокодек

source: Audio compression format
ru: Формат сжатия аудио
uk: Формат стиснення аудіо

source: Audio tracks
ru: Аудиодорожки
uk: Аудіодоріжки

source: Preserve tracks or mix them into one
ru: Сохранить дорожки раздельно или смешать в одну
uk: Зберігати окремі доріжки або змішати їх в одну

source: This clip has no audio tracks
ru: В этом клипе нет аудиодорожек
uk: У цьому кліпі немає аудіодоріжок

source: Estimating time remaining…
ru: Оценка оставшегося времени…
uk: Оцінювання часу, що залишився…

source: Export progress
ru: Ход экспорта
uk: Перебіг експорту

source: Show in folder
ru: Показать в папке
uk: Показати в теці

source: 0% complete
ru: Готово 0%
uk: Виконано 0%

source: %(percentage)d%% complete
ru: Готово %(percentage)d%%
uk: Виконано %(percentage)d%%

source: Finishing export…
ru: Завершение экспорта…
uk: Завершення експорту…

source: Exported %(name)s
ru: Экспортировано: %(name)s
uk: Експортовано: %(name)s

source: 100% complete
ru: Готово 100%
uk: Виконано 100%

source: Finished
ru: Готово
uk: Завершено

source: Close
ru: Закрыть
uk: Закрити

source: Cancel the export before closing the editor
ru: Перед закрытием редактора отмени экспорт
uk: Скасуй експорт перед закриттям редактора

source: Cancelling…
ru: Отмена…
uk: Скасування…

source: Could not show exported file
ru: Не удалось показать экспортированный файл
uk: Не вдалося показати експортований файл

source: Kbps
ru: Кбит/с
uk: Кбіт/с

source: No compatible codec available
ru: Совместимый кодек недоступен
uk: Немає сумісного кодека

source: No compatible FFmpeg encoder is available
ru: Совместимый кодировщик FFmpeg недоступен
uk: Немає сумісного кодера FFmpeg

source: %(encoder)s — software encoding; hardware unavailable
ru: %(encoder)s — программное кодирование; аппаратное недоступно
uk: %(encoder)s — програмне кодування; апаратне недоступне

source: %(encoder)s — software encoding; checking hardware
ru: %(encoder)s — программное кодирование; проверка аппаратного ускорения
uk: %(encoder)s — програмне кодування; перевірка апаратного прискорення

source: %(encoder)s — software encoding
ru: %(encoder)s — программное кодирование
uk: %(encoder)s — програмне кодування

source: Software encoding
ru: Программное кодирование
uk: Програмне кодування

source: Choose export folder
ru: Выбери папку для экспорта
uk: Обери теку для експорту

source: Choose a local export folder
ru: Выбери локальную папку для экспорта
uk: Обери локальну теку для експорту

source: No compatible codec is available
ru: Совместимый кодек недоступен
uk: Немає доступного сумісного кодека

source: A folder already uses this filename
ru: По этому пути уже находится папка
uk: За цим шляхом уже є тека

source: %(name)s already exists. Choose Replace to overwrite it
ru: %(name)s уже существует. Выбери «Заменить», чтобы перезаписать его
uk: %(name)s уже існує. Обери «Замінити», щоб перезаписати його

source: Replace
ru: Заменить
uk: Замінити

source: The GStreamer element %(element)s is unavailable
ru: Элемент GStreamer %(element)s недоступен
uk: Елемент GStreamer %(element)s недоступний
