Repository: LeeseTheFox/Clipper
Catalog: po/*.po
Languages: ru, uk

source: The GStreamer video preview is unavailable
ru: Предпросмотр видео GStreamer недоступен
uk: Попередній перегляд відео GStreamer недоступний

source: The timeline video preview could not be linked
ru: Не удалось связать предпросмотр видео с временной шкалой
uk: Не вдалося під’єднати попередній перегляд відео до часової шкали

source: The timeline audio preview could not be linked
ru: Не удалось связать предпросмотр аудио с временной шкалой
uk: Не вдалося під’єднати попередній перегляд аудіо до часової шкали

source: A timeline audio track could not be linked
ru: Не удалось связать аудиодорожку временной шкалы
uk: Не вдалося під’єднати аудіодоріжку до часової шкали

source: A timeline video segment could not be linked
ru: Не удалось связать видеосегмент временной шкалы
uk: Не вдалося під’єднати відеосегмент часової шкали

source: A timeline audio segment could not be prepared
ru: Не удалось подготовить аудиосегмент временной шкалы
uk: Не вдалося підготувати аудіосегмент часової шкали

source: A timeline audio segment could not be linked
ru: Не удалось связать аудиосегмент временной шкалы
uk: Не вдалося під’єднати аудіосегмент часової шкали

source: A timeline audio segment could not be concatenated
ru: Не удалось объединить аудиосегмент временной шкалы
uk: Не вдалося об’єднати аудіосегмент часової шкали

source: A decoded timeline audio track could not be linked
ru: Не удалось связать декодированную аудиодорожку временной шкалы
uk: Не вдалося під’єднати декодовану аудіодоріжку часової шкали

source: A timeline segment could not be prepared
ru: Не удалось подготовить сегмент временной шкалы
uk: Не вдалося підготувати сегмент часової шкали

source: The timeline could not be prepared
ru: Не удалось подготовить временную шкалу
uk: Не вдалося підготувати часову шкалу

source: The pre-rolled timeline could not start
ru: Не удалось запустить предварительно подготовленную временную шкалу
uk: Не вдалося запустити попередньо підготовлену часову шкалу

source: Loading video
ru: Загрузка видео
uk: Завантаження відео

source: The GStreamer video preview could not be linked
ru: Не удалось связать предпросмотр видео GStreamer
uk: Не вдалося під’єднати попередній перегляд відео GStreamer

source: The GStreamer audio preview is unavailable
ru: Предпросмотр аудио GStreamer недоступен
uk: Попередній перегляд аудіо GStreamer недоступний

source: The GStreamer audio preview could not be linked
ru: Не удалось связать предпросмотр аудио GStreamer
uk: Не вдалося під’єднати попередній перегляд аудіо GStreamer

source: Mixed mute · click to mute all
ru: Звук отключён не у всех · нажми, чтобы отключить у всех
uk: Звук вимкнено не для всіх · натисни, щоб вимкнути для всіх

source: Editing
ru: Редактирование
uk: Редагування

source: Select all segments
ru: Выбрать все сегменты
uk: Обрати всі сегменти

source: Split at playhead
ru: Разделить в позиции воспроизведения
uk: Розділити в позиції відтворення

source: Delete selected segments
ru: Удалить выбранные сегменты
uk: Видалити вибрані сегменти

source: Undo
ru: Отменить
uk: Скасувати дію

source: Redo
ru: Повторить
uk: Повторити дію

source: Playback
ru: Воспроизведение
uk: Відтворення

source: Play or pause
ru: Воспроизвести или приостановить
uk: Відтворити або призупинити

source: Seek backward 5 seconds
ru: Перемотать назад на 5 секунд
uk: Перемотати на 5 секунд назад

source: Seek forward 5 seconds
ru: Перемотать вперёд на 5 секунд
uk: Перемотати на 5 секунд уперед

source: Seek backward one frame
ru: Назад на один кадр
uk: Перейти на один кадр назад

source: Seek forward one frame
ru: Вперёд на один кадр
uk: Перейти на один кадр уперед

source: Mute or unmute
ru: Выключить или включить звук
uk: Вимкнути або ввімкнути звук

source: View
ru: Вид
uk: Вигляд

source: Toggle fullscreen
ru: Переключить полноэкранный режим
uk: Перемкнути повноекранний режим

source: Zoom in
ru: Увеличить масштаб
uk: Збільшити

source: Zoom out
ru: Уменьшить масштаб
uk: Зменшити

source: Close or exit fullscreen
ru: Закрыть или выйти из полноэкранного режима
uk: Закрити або вийти з повноекранного режиму

source: Gain %(decibels)+.1f dB
ru: Усиление %(decibels)+.1f дБ
uk: Підсилення %(decibels)+.1f дБ

source: Gain 0.0 dB
ru: Усиление 0,0 дБ
uk: Підсилення 0,0 дБ

source: Source video
ru: Исходное видео
uk: Початкове відео

source: Segment %(number)d
ru: Сегмент %(number)d
uk: Сегмент %(number)d

source: All segments selected
ru: Выбраны все сегменты
uk: Вибрано всі сегменти

source: %(count)d segment selected
ru: Выбран %(count)d сегмент
uk: Вибрано %(count)d сегмент

source: Stereo peak level
ru: Пиковый уровень стерео
uk: Піковий рівень стереосигналу

source: Stereo peak meter
ru: Индикатор пикового уровня стерео
uk: Індикатор пікового рівня стереосигналу

source: Video editor
ru: Видеоредактор
uk: Відеоредактор

source: Editor menu
ru: Меню редактора
uk: Меню редактора

source: Wipe all edits
ru: Удалить все правки
uk: Видалити всі правки

source: Play
ru: Воспроизвести
uk: Відтворити

source: Playback position
ru: Позиция воспроизведения
uk: Позиція відтворення

source: Volume
ru: Громкость
uk: Гучність

source: Mute
ru: Выключить звук
uk: Вимкнути звук

source: Fullscreen
ru: Полный экран
uk: Повний екран

source: Timeline
ru: Временная шкала
uk: Часова шкала

source: Undo (Ctrl+Z)
ru: Отменить (Ctrl+Z)
uk: Скасувати дію (Ctrl+Z)

source: Redo (Ctrl+Shift+Z)
ru: Повторить (Ctrl+Shift+Z)
uk: Повторити дію (Ctrl+Shift+Z)

source: Split
ru: Разделить
uk: Розділити

source: Split at playhead (X)
ru: Разделить в позиции воспроизведения (X)
uk: Розділити в позиції відтворення (X)

source: Delete
ru: Удалить
uk: Видалити

source: Delete selected segments (Del)
ru: Удалить выбранные сегменты (Del)
uk: Видалити вибрані сегменти (Del)

source: Zoom 100%
ru: Масштаб 100%
uk: Масштаб 100%

source: Unmute
ru: Включить звук
uk: Увімкнути звук

source: Exit fullscreen
ru: Выйти из полноэкранного режима
uk: Вийти з повноекранного режиму

source: Save draft
ru: Сохранить черновик
uk: Зберегти чернетку

source: Source clip changed or is unavailable
ru: Исходный клип изменён или недоступен
uk: Початковий кліп змінено або він недоступний

source: Video
ru: Видео
uk: Відео

source: segment %(number)d
ru: сегмент %(number)d
uk: сегмент %(number)d

source: %(count)d selected segment
ru: %(count)d выбранный сегмент
uk: %(count)d вибраний сегмент

source: %(action)s %(track)s for %(selection)s
ru: %(action)s %(track)s для %(selection)s
uk: %(action)s %(track)s для %(selection)s

source: Audio %(number)d
ru: Аудио %(number)d
uk: Аудіо %(number)d

source: Audio
ru: Аудио
uk: Аудіо

source: No audio tracks
ru: Нет аудиодорожек
uk: Немає аудіодоріжок

source: %(count)d segment
ru: %(count)d сегмент
uk: %(count)d сегмент

source: Timeline ruler
ru: Линейка временной шкалы
uk: Лінійка часової шкали

source: %(title)s track timeline
ru: Временная шкала дорожки «%(title)s»
uk: Часова шкала доріжки «%(title)s»

source: Zoom %(percentage)d%%
ru: Масштаб %(percentage)d%%
uk: Масштаб %(percentage)d%%

source: %(gain)s for selected audio
ru: %(gain)s для выбранного аудио
uk: %(gain)s для вибраного аудіо

source: Select a segment to delete
ru: Выбери сегмент для удаления
uk: Обери сегмент для видалення

source: At least one segment must remain
ru: Должен остаться хотя бы один сегмент
uk: Має залишитися принаймні один сегмент

source: Delete selected segment (Del)
ru: Удалить выбранный сегмент (Del)
uk: Видалити вибраний сегмент (Del)

source: Delete %(count)d selected segment (Del)
ru: Удалить %(count)d выбранный сегмент (Del)
uk: Видалити %(count)d вибраний сегмент (Del)

source: Select one segment to split
ru: Выбери один сегмент для разделения
uk: Обери один сегмент для розділення

source: Pause
ru: Пауза
uk: Пауза

source: Exporting…
ru: Экспорт…
uk: Експорт…

source: Exported to %(name)s
ru: Экспортировано в %(name)s
uk: Експортовано до %(name)s

source: Unknown error
ru: Неизвестная ошибка
uk: Невідома помилка

source: Export failed: %(error)s
ru: Ошибка экспорта: %(error)s
uk: Помилка експорту: %(error)s

source: Save this edit?
ru: Сохранить эти изменения?
uk: Зберегти ці зміни?

source: You have unsaved changes.
ru: Есть несохранённые изменения.
uk: Є незбережені зміни.

source: Discard
ru: Не сохранять
uk: Відкинути

source: Wipe all current edits?
ru: Удалить все текущие правки?
uk: Видалити всі поточні правки?

source: All cuts and audio changes for '%(name)s' will be permanently removed.
ru: Все разрезы и изменения аудио для «%(name)s» будут безвозвратно удалены.
uk: Усі розрізи й зміни аудіо для «%(name)s» буде видалено назавжди.

source: Wipe edits
ru: Удалить правки
uk: Видалити правки

source: Not available
uk: Недоступно

source: Flatpak Steam (user)
uk: Steam із Flatpak (користувацький)

source: Flatpak Steam (system)
uk: Steam із Flatpak (системний)

source: Choose an existing executable file using its full path.
uk: Обери наявний виконуваний файл, указавши повний шлях.

source: Steam game executables cannot be edited here.
uk: Тут не можна змінювати виконувані файли ігор Steam.

source: This game has changed. Close its details and try again.
uk: Цю гру було змінено. Закрий відомості про неї та спробуй ще раз.

source: This executable is already in the Games list.
uk: Цей виконуваний файл уже є у списку ігор.

source: Game details
uk: Відомості про гру

source: Manual
ru: Вручную
uk: Вручну

source: Steam account
uk: Обліковий запис Steam

source: Executable
uk: Виконуваний файл

source: Flatpak application
uk: Застосунок Flatpak

source: Executable path
uk: Шлях до виконуваного файла

source: Executable name
uk: Назва виконуваного файла

source: Save
uk: Зберегти

source: Could not save the executable path. Try again.
uk: Не вдалося зберегти шлях до виконуваного файла. Спробуй ще раз.

source: Use one main key for the shortcut: %(shortcut)s
ru: Используй одну основную клавишу для сочетания: %(shortcut)s
uk: Використовуй одну основну клавішу для сполучення: %(shortcut)s

source: Choose a key too
ru: Также выбери клавишу
uk: Також обери клавішу

source: Not set
ru: Не задано
uk: Не встановлено

source: GTK key handling is unavailable
ru: Обработка клавиш GTK недоступна
uk: Обробка клавіш GTK недоступна

source: Add Ctrl, Alt, or Super
ru: Добавь Ctrl, Alt или Super
uk: Додай Ctrl, Alt або Super

source: Hotkey key cannot be empty
ru: Основная клавиша сочетания не может быть пустой
uk: Основна клавіша сполучення не може бути порожньою

source: Unknown key: %(key)s
ru: Неизвестная клавиша: %(key)s
uk: Невідома клавіша: %(key)s

source: Space
ru: Пробел
uk: Пробіл

source: Up
ru: Вверх
uk: Вгору

source: Down
ru: Вниз
uk: Вниз

source: Left
ru: Влево
uk: Ліворуч

source: Right
ru: Вправо
uk: Праворуч

source: Print
ru: Print Screen
uk: Print Screen

source: Escape
ru: Esc
uk: Esc

source: No global hotkey backend is available
ru: Нет доступного механизма глобальных горячих клавиш
uk: Немає доступного модуля глобальних сполучень клавіш

source: Portal hotkeys require PyGObject
ru: Для горячих клавиш через портал требуется PyGObject
uk: Для сполучень клавіш через портал потрібен PyGObject

source: Portal hotkeys unavailable: %(error)s
ru: Горячие клавиши через портал недоступны: %(error)s
uk: Сполучення клавіш через портал недоступні: %(error)s

source: Portal did not return a shortcut session
ru: Портал не вернул сеанс горячих клавиш
uk: Портал не повернув сеанс сполучень клавіш

source: Save clip
ru: Сохранить клип
uk: Зберегти кліп

source: Portal response parse failed: %(error)s
ru: Не удалось разобрать ответ портала: %(error)s
uk: Не вдалося розібрати відповідь порталу: %(error)s

source: Portal request was denied or cancelled (%(response)s)
ru: Запрос портала был отклонён или отменён (%(response)s)
uk: Запит порталу відхилено або скасовано (%(response)s)

source: X11 hotkeys require PyGObject
ru: Для горячих клавиш X11 требуется PyGObject
uk: Для сполучень клавіш X11 потрібен PyGObject

source: Could not open X11 display
ru: Не удалось открыть дисплей X11
uk: Не вдалося відкрити дисплей X11

source: Could not resolve key %(key)s
ru: Не удалось определить клавишу %(key)s
uk: Не вдалося визначити клавішу %(key)s

source: X11 has no keycode for %(shortcut)s
ru: В X11 нет кода клавиши для %(shortcut)s
uk: У X11 немає коду клавіші для %(shortcut)s

source: X11 hotkey unavailable: %(error)s
ru: Горячая клавиша X11 недоступна: %(error)s
uk: Сполучення клавіш X11 недоступне: %(error)s

source: %(shortcut)s is already registered by another app
ru: %(shortcut)s уже зарегистрировано другим приложением
uk: %(shortcut)s уже зареєстровано іншим застосунком

source: System language
ru: Язык системы
uk: Системна мова

source: Language
ru: Язык
uk: Мова

source: Language used by Clipper
ru: Язык интерфейса Clipper
uk: Мова інтерфейсу Clipper

source: Clipper logs
ru: Журналы Clipper
uk: Журнали Clipper

source: Copy logs
ru: Скопировать журналы
uk: Скопіювати журнали

source: OBS Studio and Clipper are both running
ru: OBS Studio и Clipper запущены одновременно
uk: OBS Studio і Clipper запущено одночасно

source: Running both apps at the same time can overload the GPU or hardware encoder. This may also cause issues for games with "Game capture" method selected. It is advised to close OBS Studio or Clipper before recording.
ru: Одновременная работа обоих приложений может перегрузить GPU или аппаратный кодировщик. Это также может вызвать проблемы в играх, для которых выбран метод «Захват игры». Перед записью рекомендуется закрыть OBS Studio или Clipper.
uk: Одночасна робота обох застосунків може перевантажити GPU або апаратний кодер. Це також може спричинити проблеми в іграх із вибраним способом «Захоплення гри». Перед записом радимо закрити OBS Studio або Clipper.

source: Engine not running
ru: Движок не запущен
uk: Рушій не запущено

source: Could not send save command to Clipper engine
ru: Не удалось отправить команду сохранения движку Clipper
uk: Не вдалося надіслати команду збереження рушію Clipper

source: Restart Clipper?
ru: Перезапустить Clipper?
uk: Перезапустити Clipper?

source: Clipper needs to be restarted for this change to take effect.
ru: Чтобы это изменение вступило в силу, необходимо перезапустить Clipper.
uk: Щоб зміна набула чинності, потрібно перезапустити Clipper.

source: Restart later
ru: Перезапустить позже
uk: Перезапустити пізніше

source: Restart now
ru: Перезапустить сейчас
uk: Перезапустити зараз

source: Save or discard the video edit before logging out
ru: Перед выходом сохрани или отмени изменения видео
uk: Збережи або відкинь зміни відео перед виходом із системи

source: Could not register save hotkey: %(error)s
ru: Не удалось зарегистрировать горячую клавишу сохранения: %(error)s
uk: Не вдалося зареєструвати сполучення клавіш збереження: %(error)s

source: Global hotkey unavailable: %(message)s
ru: Глобальная горячая клавиша недоступна: %(message)s
uk: Глобальне сполучення клавіш недоступне: %(message)s

source: Acknowledge
ru: Понятно
uk: Зрозуміло

source: Restarting engine…
ru: Перезапуск движка…
uk: Перезапуск рушія…

source: Could not send restart command to Clipper engine
ru: Не удалось отправить команду перезапуска движку Clipper
uk: Не вдалося надіслати команду перезапуску рушію Clipper

source: Engine will start when a whitelisted game is running
ru: Движок запустится, когда будет запущена разрешённая игра
uk: Рушій запуститься, коли буде запущено дозволену гру

source: Engine restart failed: %(error)s
ru: Не удалось перезапустить движок: %(error)s
uk: Не вдалося перезапустити рушій: %(error)s

source: X11 capture uses the primary X11 display without a system picker.
ru: Захват X11 использует основной дисплей X11 без системного средства выбора.
uk: Захоплення X11 використовує основний дисплей X11 без системного засобу вибору.

source: The system display picker is already open.
ru: Системное средство выбора экрана уже открыто.
uk: Системний засіб вибору екрана вже відкрито.

source: Stop the active game capture before changing the target display.
ru: Останови активный захват игры перед сменой целевого экрана.
uk: Зупини активне захоплення гри перед зміною цільового екрана.

source: Could not disable automatic startup
ru: Не удалось отключить автоматический запуск
uk: Не вдалося вимкнути автоматичний запуск

source: PipeWire restore token cleared
ru: Токен восстановления PipeWire очищен
uk: Токен відновлення PipeWire очищено

source: Clip captured
ru: Клип записан
uk: Кліп захоплено

source: Your clip has been saved.
ru: Клип сохранён.
uk: Твій кліп збережено.

source: Could not write the clip. Check the save folder and available disk space.
uk: Не вдалося записати кліп. Перевір теку збереження та вільне місце на диску.

source: Failed to save clip: %(error)s
ru: Не удалось сохранить клип: %(error)s
uk: Не вдалося зберегти кліп: %(error)s

source: Could not open clip editor: %(error)s
ru: Не удалось открыть редактор клипа: %(error)s
uk: Не вдалося відкрити редактор кліпів: %(error)s

source: Could not start Clipper engine: %(error)s
ru: Не удалось запустить движок Clipper: %(error)s
uk: Не вдалося запустити рушій Clipper: %(error)s

source: Engine shutdown failed: %(error)s
ru: Не удалось остановить движок: %(error)s
uk: Не вдалося завершити роботу рушія: %(error)s

source: Display selection was cancelled.
ru: Выбор экрана отменён.
uk: Вибір екрана скасовано.

source: Capture display selected successfully.
ru: Экран для захвата успешно выбран.
uk: Екран для захоплення успішно вибрано.

source: No display was selected before the picker timed out.
ru: До истечения времени ожидания средство выбора не выбрало экран.
uk: До завершення часу очікування засобу вибору не вибрано жодного екрана.

source: Display capture sync failed: %(error)s
ru: Ошибка синхронизации захвата экрана: %(error)s
uk: Не вдалося синхронізувати захоплення екрана: %(error)s

source: Ready
ru: Готов
uk: Готово

source: Recording
ru: Запись
uk: Запис

source: Exited
ru: Завершён
uk: Завершено

source: Crashed
ru: Аварийно завершён
uk: Завершено аварійно

source: Engine status
ru: Состояние движка
uk: Стан рушія

source: Main menu
ru: Главное меню
uk: Головне меню

source: Preferences
ru: Настройки
uk: Параметри

source: Check for updates
uk: Перевірити оновлення

source: Show logs
ru: Показать журналы
uk: Показати журнали

source: Clear PipeWire restore token
ru: Очистить токен восстановления PipeWire
uk: Очистити токен відновлення PipeWire

source: Reset config
ru: Сбросить конфигурацию
uk: Скинути конфігурацію

source: Reset to factory settings
ru: Сбросить до заводских настроек
uk: Скинути до заводських налаштувань

source: Debug menu
ru: Дебаг меню
uk: Дебаг меню

source: About Clipper
ru: О Clipper
uk: Про Clipper

source: Quit
ru: Выйти
uk: Вийти

source: A Clipper update is available
uk: Доступне оновлення Clipper

source: View update
uk: Переглянути оновлення

source: Clips
ru: Клипы
uk: Кліпи

source: Games
ru: Игры
uk: Ігри

source: Waiting for frame
ru: Ожидание кадра
uk: Очікування кадру

source: Preview unavailable
ru: Предпросмотр недоступен
uk: Попередній перегляд недоступний

source: Constant bitrate
ru: Постоянный битрейт
uk: Постійний бітрейт

source: Variable bitrate
ru: Переменный битрейт
uk: Змінний бітрейт

source: Encoder bitrate and quality mode
ru: Режим битрейта и качества кодировщика
uk: Режим бітрейту та якості кодера

source: Lower number = better quality, larger file size
ru: Меньшее число = выше качество
uk: Менше число = вища якість

source: Fixed video bitrate used for the entire recording
ru: Фиксированный битрейт видео для всей записи
uk: Фіксований бітрейт відео для всього запису

source: Target bitrate
ru: Целевой битрейт
uk: Цільовий бітрейт

source: Target video bitrate the encoder will aim for
ru: Целевой битрейт видео, к которому будет стремиться кодировщик
uk: Цільовий бітрейт відео, якого прагнутиме кодер

source: Max bitrate
ru: Макс. битрейт
uk: Макс. бітрейт

source: Maximum video bitrate cap
ru: Ограничение максимального битрейта видео
uk: Обмеження максимального бітрейту відео

source: Automatic
ru: Автоматически
uk: Автоматично

source: Detecting…
ru: Определение…
uk: Визначення…

source: Press shortcut
ru: Нажми сочетание клавиш
uk: Натисни сполучення клавіш

source: Press a shortcut · Backspace clears · Esc cancels
ru: Нажми сочетание клавиш · Backspace очищает · Esc отменяет
uk: Натисни сполучення клавіш · Backspace очищає · Esc скасовує

source: Engine restart required for changes to take effect
ru: Для применения изменений требуется перезапуск движка
uk: Щоб зміни набули чинності, потрібно перезапустити рушій

source: Configure clip and encoding settings
ru: Настрой параметры клипов и кодирования
uk: Налаштуй параметри кліпів і кодування

source: Clip length
ru: Длительность клипа
uk: Тривалість кліпу

source: How many seconds to keep in memory
ru: Сколько секунд хранить в памяти
uk: Скільки секунд зберігати в пам’яті

source: seconds
ru: секунд
uk: секунд

source: File size limit
ru: Ограничение размера файла
uk: Обмеження розміру файла

source: Maximum size retained for each clip
ru: Максимальный размер каждого сохраняемого клипа
uk: Максимально дозволений розмір для кожного кліпу

source: MiB
ru: МиБ
uk: МіБ

source: Frame rate
ru: Частота кадров
uk: Частота кадрів

source: Frames per second
ru: Кадров в секунду
uk: Кадрів за секунду

source: Output video resolution
ru: Разрешение выходного видео
uk: Роздільна здатність вихідного відео

source: Recording format
ru: Формат записи
uk: Формат запису

source: Container format for output file
ru: Формат контейнера выходного файла
uk: Формат контейнера для вихідного файла

source: Video encoder
ru: Видеокодировщик
uk: Відеокодер

source: Audio encoder
ru: Аудиокодировщик
uk: Аудіокодер

source: VAAPI device
ru: Устройство VAAPI
uk: Пристрій VAAPI

source: Hardware acceleration device
ru: Устройство аппаратного ускорения
uk: Пристрій апаратного прискорення

source: Change capture target display
ru: Изменить целевой экран захвата
uk: Змінити цільовий екран захоплення

source: Opens the system display picker
ru: Открывает системное средство выбора экрана
uk: Відкриває системний засіб вибору екрана

source: Pick display…
ru: Выбрать экран…
uk: Обрати екран…

source: Saving
ru: Сохранение
uk: Збереження

source: Output location, shortcuts and feedback
ru: Место сохранения, горячие клавиши и уведомления
uk: Місце збереження, сполучення клавіш і зворотний зв’язок

source: Output folder
ru: Папка сохранения
uk: Тека збереження

source: Hotkey
ru: Горячая клавиша
uk: Сполучення клавіш

source: Your desktop may ask you to approve or change this shortcut
ru: Система может попросить подтвердить или изменить это сочетание клавиш
uk: Система може попросити підтвердження цього сполучення клавіш

source: Show notification when a clip is captured
ru: Показывать уведомление при записи клипа
uk: Сповіщення при збереженні кліпу

source: Display a system notification after saving a clip
ru: Показывать системное уведомление после сохранения клипа
uk: Показувати системне сповіщення після збереження кліпу

source: Play sound when a clip is captured
ru: Воспроизводить звук при записи клипа
uk: Звуковий ефект збереження кліпу

source: Play audio feedback after saving a clip
ru: Воспроизводить звуковой сигнал после сохранения клипа
uk: Індикація успішного збереження кліпу

source: App
ru: Приложение
uk: Застосунок

source: Startup and window behavior
ru: Запуск и поведение окна
uk: Запуск і поведінка вікна

source: Automatically check for updates
uk: Автоматично перевіряти оновлення

source: Check GitHub at startup and daily for new Clipper releases
uk: Перевіряти нові випуски Clipper на GitHub під час запуску та щодня

source: Start on boot
ru: Запускать при входе
uk: Запускати під час входу в систему

source: Launch Clipper automatically when you log in
ru: Автоматически запускать Clipper при входе в систему
uk: Автоматично запускати Clipper під час входу в систему
