Repository: LeeseTheFox/Clipper
Catalog: po/*.po
Languages: ru, uk

source: Minimize to tray instead of close
ru: Сворачивать в трей вместо закрытия
uk: Згортати в трей замість закриття

source: Hide Clipper to the tray when the window close button is pressed
ru: Скрывать Clipper в системный трей при нажатии кнопки закрытия окна
uk: Ховати Clipper в системний трей після натискання кнопки закриття вікна

source: Remember window sizes
ru: Запоминать размеры окон
uk: Запам’ятовувати розміри вікон

source: Restore sizes for the main window, video editor and video player
ru: Восстанавливать размеры главного окна, видеоредактора и видеоплеера
uk: Відновлювати розміри головного вікна, редактора та програвача

source: The system display picker is unavailable
ru: Системное средство выбора экрана недоступно
uk: Системний засіб вибору екрана недоступний

source: Waiting for the system display picker…
ru: Ожидание системного средства выбора экрана…
uk: Очікування системного засобу вибору екрана…

source: Could not open the system display picker.
ru: Не удалось открыть системное средство выбора экрана.
uk: Не вдалося відкрити системний засіб вибору екрана.

source: Capture display was not changed: %(message)s
ru: Экран захвата не изменён: %(message)s
uk: Екран захоплення не змінено: %(message)s

source: Tray unavailable. Clipper will quit when closed.
ru: Системный трей недоступен. При закрытии Clipper завершит работу.
uk: Трей недоступний. Clipper завершить роботу після закриття.

source: Could not update the start-on-boot setting
ru: Не удалось обновить настройку автозапуска
uk: Не вдалося оновити налаштування автозапуску

source: Could not update the start-on-boot setting: %(error)s
ru: Не удалось обновить настройку автозапуска: %(error)s
uk: Не вдалося оновити налаштування автозапуску: %(error)s

source: Choose output folder
ru: Выбери папку сохранения
uk: Обери теку збереження

source: Managed by your desktop's global shortcut settings
ru: Управляется глобальными системными настройками сочетаний клавиш
uk: Керується глобальними системними налаштуваннями сполучень клавіш

source: Engine restarted successfully
ru: Движок успешно перезапущен
uk: Рушій успішно перезапущено

source: Failed to restart engine. Please restart manually.
ru: Не удалось перезапустить движок. Перезапусти его вручную.
uk: Не вдалося перезапустити рушій. Перезапусти його вручну.

source: Unknown encoder
ru: Неизвестный кодировщик
uk: Невідомий кодер

source: Set up Clipper
ru: Настройка Clipper
uk: Налаштування Clipper

source: Step %(current)d of %(total)d
ru: Шаг %(current)d из %(total)d
uk: Крок %(current)d із %(total)d

source: Skip setup
ru: Пропустить настройку
uk: Пропустити налаштування

source: Back
ru: Назад
uk: Назад

source: Next
ru: Далее
uk: Далі

source: Welcome to Clipper
ru: Добро пожаловать в Clipper
uk: Ласкаво просимо до Clipper

source: Set up clip length, quality, codecs, your save shortcut, and the display used for capture. Every choice can be changed later.
ru: Настрой длительность клипа, качество, кодеки, горячую клавишу сохранения и экран для захвата. Все параметры можно изменить позже.
uk: Налаштуй тривалість кліпу, якість, кодери, сполучення клавіш збереження та екран, який використовується для захоплення. Усі параметри можна буде змінити пізніше.

source: Set up clip length, quality, codecs, and your save shortcut. Every choice can be changed later.
ru: Настрой длительность клипа, качество, кодеки и горячую клавишу сохранения. Все параметры можно изменить позже.
uk: Налаштуй тривалість кліпу, якість, кодери та сполучення клавіш збереження. Усі параметри можна буде змінити пізніше.

source: Clips and shortcut
ru: Клипы и горячая клавиша
uk: Кліпи та сполучення клавіш

source: Choose the clip length and how to save it.
ru: Выбери длительность клипа и способ его сохранения.
uk: Обери тривалість кліпу та спосіб його збереження.

source: Clip length in seconds
ru: Длительность клипа в секундах
uk: Тривалість кліпу в секундах

source: Save shortcut
ru: Сочетание клавиш для сохранения
uk: Сполучення клавіш збереження

source: Video and audio
ru: Видео и аудио
uk: Відео й аудіо

source: Set the output size, frame rate, container, and encoders used for clips.
ru: Задай размер выходного видео, частоту кадров, контейнер и кодировщики для клипов.
uk: Налаштуй розмір вихідного відео, частоту кадрів, контейнер і кодери, які використовуються для кліпів.

source: Output dimensions
ru: Размеры выходного видео
uk: Розміри вихідного відео

source: Frames recorded each second
ru: Кадров, записываемых каждую секунду
uk: Кадрів записується щосекунди

source: Container
ru: Контейнер
uk: Контейнер

source: File format used when a clip is saved
ru: Формат файла при сохранении клипа
uk: Формат файла, що використовується під час збереження кліпу

source: Encoder used for the picture
ru: Кодировщик изображения
uk: Кодер зображення

source: Encoder used for sound
ru: Кодировщик звука
uk: Кодер звуку

source: Capture display
ru: Экран захвата
uk: Екран захоплення

source: Choose the primary display, or the display where your games will appear. The system picker controls this permission.
ru: Выбери основной экран или экран, на котором будут отображаться игры. Доступ к нему управляется системным средством выбора.
uk: Обери основний дисплей або дисплей, на якому відображатимуться ігри. Системний засіб вибору керує цим дозволом.

source: Target capture display
ru: Целевой экран захвата
uk: Цільовий екран захоплення

source: All set!
ru: Всё готово!
uk: Усе готово!

source: Clipper is ready to save your recent gameplay. You can change these settings at any time.
ru: Clipper готов сохранять последние моменты игры. Эти настройки можно изменить в любое время.
uk: Clipper готовий зберігати твій нещодавній ігровий процес. Ти можеш змінити ці параметри будь-коли.

source: Start using Clipper
ru: Начать работу с Clipper
uk: Почати користуватися Clipper

source: Shortcuts
ru: Горячие клавиши
uk: Сполучення клавіш

source: Keyboard shortcuts
ru: Сочетания клавиш
uk: Сполучення клавіш

source: Fruit drop
uk: Фруктопад

source: Score
uk: Рахунок

source: Best
uk: Найкращий

source: Fruit drop game board
uk: Ігрове поле «Фруктопад»

source: Game over
uk: Гру завершено

source: Play again
uk: Зіграти знову

source: Idle
ru: Ожидание
uk: Бездіяльність

source: Hide Clipper
ru: Скрыть Clipper
uk: Сховати Clipper

source: Show Clipper
ru: Показать Clipper
uk: Показати Clipper

source: Checking for updates…
uk: Перевірка оновлень…

source: Install the Flatpak version of Clipper to use in-app updates.
uk: Встанови Flatpak-версію Clipper, щоб користуватися оновленнями в застосунку.

source: Could not check for updates. Check your connection and try again.
uk: Не вдалося перевірити оновлення. Перевір з’єднання та спробуй ще раз.

source: Clipper is up to date.
uk: Встановлено найновішу версію Clipper.

source: Clipper update available
uk: Доступне оновлення Clipper

source: Clipper %(version)s is ready to download.
uk: Clipper %(version)s готовий до завантаження.

source: Restart Clipper to finish updating
uk: Перезапусти Clipper, щоб завершити оновлення

source: Updates
uk: Оновлення

source: Installed
uk: Встановлено

source: Available
uk: Доступно

source: Download
uk: Завантаження

source: Release notes
uk: Примітки до випуску

source: Later
uk: Пізніше

source: Update
uk: Оновити

source: Skip this version
uk: Пропустити цю версію

source: Update installed. Restart Clipper to use the new version.
uk: Оновлення встановлено. Перезапусти Clipper, щоб користуватися новою версією.

source: Downloading update…
uk: Завантаження оновлення…

source: Installing update…
uk: Встановлення оновлення…

source: Could not install the update. Your current version is still available. Try again.
uk: Не вдалося встановити оновлення. Поточна версія залишається доступною. Спробуй ще раз.

source: Details: %(details)s
uk: Подробиці: %(details)s

source: Close the editor and wait for clip saving to finish before restarting.
uk: Перед перезапуском закрий редактор і дочекайся завершення збереження кліпів.

source: Could not restart Clipper. Quit and open it again to use the update.
uk: Не вдалося перезапустити Clipper. Вийди та відкрий його знову, щоб користуватися оновленням.

source: Raise volume
ru: Увеличить громкость
uk: Збільшити гучність

source: Lower volume
ru: Уменьшить громкость
uk: Зменшити гучність

source: Window
ru: Окно
uk: Вікно

source: Clip player
ru: Проигрыватель клипов
uk: Програвач кліпів

source: Player menu
ru: Меню проигрывателя
uk: Меню програвача

source: Loading clip…
ru: Загрузка клипа…
uk: Завантаження кліпу…

source: Clip playback
ru: Воспроизведение клипа
uk: Відтворення кліпу

source: Clip unavailable
ru: Клип недоступен
uk: Кліп недоступний

source: The video file could not be found.
ru: Не удалось найти видеофайл.
uk: Не вдалося знайти відеофайл.

source: Couldn’t play this clip
ru: Не удалось воспроизвести этот клип
uk: Не вдалося відтворити цей кліп

source: The file may use an unsupported video or audio format.
ru: Возможно, файл использует неподдерживаемый формат видео или аудио.
uk: Файл може використовувати непідтримуваний формат відео або аудіо.

source: Play a Clipper video
ru: Воспроизвести видео Clipper
uk: Відтворити відео Clipper

source: This game
ru: Эта игра
uk: Ця гра

source: Search games by name or path
ru: Поиск игр по названию или пути
uk: Пошук ігор за назвою або шляхом

source: Add a Steam game
ru: Добавить игру из Steam
uk: Додати гру зі Steam

source: Add new
ru: Добавить
uk: Додати

source: %(name)s is already in the whitelist.
ru: %(name)s уже находится в списке разрешённых игр.
uk: %(name)s уже є у списку дозволених ігор.

source: Remove %(name)s
ru: Удалить %(name)s
uk: Вилучити %(name)s

source: Executable updated
uk: Виконуваний файл оновлено

source: Added %(name)s
ru: Добавлено: %(name)s
uk: Додано: %(name)s

source: Removed %(name)s
ru: Удалено: %(name)s
uk: Вилучено: %(name)s

source: Could not finish the Game capture change. %(error)s
ru: Не удалось завершить изменение захвата игры. %(error)s
uk: Не вдалося завершити зміну захоплення гри. %(error)s

source: Single mixed track
ru: Одна смешанная дорожка

source: Mode
ru: Режим

source: Game capture (advanced)
ru: Захват игры (для опытных)

source: Choose a valid executable file.
ru: Выбери допустимый исполняемый файл.
